name: Ggshield scanner

on:
  [push]
  # pull_request:
  #   branches:
  #     - master

env:
  GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY  }}

jobs:
  ggshield:
    runs-on: docker
    steps:
      - name: Checkout code
        uses: https://code.forgejo.org/actions/checkout@v4

      - name: Setup python
        uses: docker://docker.io/_/python:3.11.10-slim-bullseye

      - name: Install ggshield
        run: |
          pip install ggshield

      - name: Analyze
        run: |
          ggshield secret scan repo .
