name: Pyre

on:
  [push]
  # pull_request:
  #   branches:
  #     - master

jobs:
  pyre:
    runs-on: docker
    steps:
      - name: Checkout code
        uses: https://code.forgejo.org/actions/checkout@v4

      - name: Setup python
        uses: docker://python:3.11.10

      - name: Install deps
        run: |
          apt-get update && apt-get install -y python3-pip virtualenv
          python3 -m pip install --upgrade pip
          pip install pdm

      - name: Create Venv
        run: virtualenv .venv

      - name: Install Pyre dep
        run: |
          # source .venv/bin/activate
          echo "Now installing pyre deps..."
          pip install --upgrade setuptools
          pip install wheel
          pdm install --prod --no-editable --fail-fast
          # pip install -r ./requirements.txt

      - name: Restore Pyre cache
        uses: actions/cache/restore@v4
        id: restore-cache
        with:
          key: pyre-cache

      - name: Pyre analysis
        run: |
          # . .venv/bin/activate
          pyre --output=json | python3 -m json.tool

      - name: Pysa analysis
        run: |
          # . .venv/bin/activate
          pyre --noninteractive analyze --no-verify --use-cache --output-format json

      - name: Save Pyre cache
        uses: actions/cache/save@v4
        if: always()
        with:
          path: .pyre
          key: pyre-cache
