# name: SonarCloud scanner

on:
  [push]
  # pull_request:
  #   branches:
  #     - master

env:
  SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

jobs:
  sonarcloud:
    runs-on:
      docker
      # image:  code.forgejo.org/oci/node:20-bookworm
    steps:
      - name: Checkout code
        uses: https://code.forgejo.org/actions/checkout@v4

      - name: SonarCloud Scan
        # uses: docker://docker.io/sonarsource/sonar-scanner-cli:11.1
        uses: docker://docker.io/iliyankostov/sonar-scanner-aarch64:6.1
        with:
          args: >
            sonar-scanner

      # - name: Analyze with SonarCloud
      #   run: |
      #     docker run \
      #       --rm \
      #       -e SONAR_TOKEN=${{ secrets.SONAR_TOKEN }} \
      #       -v $(pwd):/usr/src \
      #       sonarsource/sonar-scanner-cli \
      #       sonar-scanner
      #
      # - name: SonarQube Quality result
      #   run: |
      #     echo "Quality Gate status: ${{ steps.sonarqube-quality-gate-check.outputs.quality-gate-status }}"
