# name: SonarCloud scanner

on:
  [push]
  # pull_request:
  #   branches:
  #     - master

env:
  SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

jobs:
  sonarcloud:
    runs-on: docker
    container:
      image: sonarsource/sonar-scanner-cli
    steps:
      - name: Checkout code
        uses: https://code.forgejo.org/actions/checkout@v3

      - name: SonarCloud Scan
        run: |
          sonar-scanner \
            -Dsonar.login=${{ secrets.SONAR_TOKEN }}

      # - name: Analyze with SonarCloud
      #   run: |
      #     docker run \
      #       --rm \
      #       -e SONAR_TOKEN=${{ secrets.SONAR_TOKEN }} \
      #       -v $(pwd):/usr/src \
      #       sonarsource/sonar-scanner-cli \
      #       sonar-scanner
      #
      # - name: SonarQube Quality result
      #   run: |
      #     echo "Quality Gate status: ${{ steps.sonarqube-quality-gate-check.outputs.quality-gate-status }}"
